1. div sidebar style change

- width 300px has been removed
- left-margin 20px has been removed

2. $.get("/json/json?mr=1", function(data) 

- add comment
- 'data' assign value fomally '1501411059'
- tabarrow button was inserted in the navsidebar(overflow:visisble) 351
- animation effect tabarrow remove

3. Modified Part

- 48, 	<?php include( '/usr/home/frisch/public_html/fact/includes/scripts.inc'); ?>
- 49,	<link rel="stylesheet" href="/css/wordcloud.css" />
- 3027, <?php include( '/usr/home/frisch/public_html/fact/includes/scripts.inc'); ?>
- 1659, <?php include( '/usr/home/frisch/public_html/fact/includes/header-footer-highlight-js.inc'); ?>
- src="img        -->       src="/img"
- 1661 	<?php include( '/usr/home/frisch/public_html/fact/includes/header-footer.inc'); ?>
- 2093 		$.get('/json/json?mr=1', function(data) {
- 2182 20170717


